GitHubRepros/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GitHubRepros.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="{Binding StatusBarStyleProperty}" />
    </ContentPage.Behaviors>

    <ScrollView>

        <VerticalStackLayout Padding="30,0"
                             Spacing="10">

            <Image Source="dotnet_bot.png"
                   HeightRequest="185"
                   Aspect="AspectFit" />

            <Label Text="Hello, World!"
                   Style="{StaticResource Headline}" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI"
                   Style="{StaticResource SubHeadline}"
                   SemanticProperties.HeadingLevel="Level2" />

            <Label Text="{Binding StatusBarStyleProperty}"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Margin="0, 10, 0, 0" />

            <Button Text="Switch StatusBarStyle"
                    Clicked="OnSwitchStatusBarStyleClicked"
                    HorizontalOptions="Fill" />

            <Button Text="Orientation repro"
                    Clicked="OnOrientationReproClicked"
                    HorizontalOptions="Fill" />

            <Button Text="StatusbarBehavior repro 1"
                    Clicked="OnStatusbarBehaviorRepro1Clicked"
                    HorizontalOptions="Fill" />

            <Button Text="StatusbarBehavior repro 2"
                    Clicked="OnStatusbarBehaviorRepro2Clicked"
                    HorizontalOptions="Fill" />

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
