GitHubRepros/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GitHubRepros.MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>

        <VerticalStackLayout Padding="30,0"
                             Spacing="10">

            <Image Source="dotnet_bot.png"
                   HeightRequest="100"
                   Aspect="AspectFit" />

            <Label Text="Hello, World!"
                   Style="{StaticResource Headline}" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI"
                   Margin="0, 0, 0, 10"
                   Style="{StaticResource SubHeadline}"
                   SemanticProperties.HeadingLevel="Level2" />

            <Button Text="Grid bug repro"
                    Clicked="OnGridBugReproReproClicked"
                    HorizontalOptions="Fill" />
            
            <Button Text="Orientation repro"
                    Clicked="OnOrientationReproClicked"
                    HorizontalOptions="Fill" />

            <Button Text="StatusbarBehavior repro 1"
                    Clicked="OnStatusbarBehaviorRepro1Clicked"
                    HorizontalOptions="Fill" />

            <Button Text="StatusbarBehavior repro 2"
                    Clicked="OnStatusbarBehaviorRepro2Clicked"
                    HorizontalOptions="Fill" />

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
