GitHubRepros/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GitHubRepros.MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>

        <VerticalStackLayout Padding="30,0"
                             Spacing="10">

            <Image Source="dotnet_bot.png"
                   HeightRequest="100"
                   Aspect="AspectFit" />

            <Label Text="GitHub repros"
                   Style="{StaticResource Headline}" />

            <Label Text="dotnet/maui" />

            <Button Text="(#) CollectionView scroll bug repro"
                    Clicked="OnCollectionViewScrollBugRepro"
                    HorizontalOptions="Fill"
                    IsVisible="False" />

            <Button Text="(#25144) iOS margin bug repro"
                    Clicked="OnIosMarginBugRepro"
                    HorizontalOptions="Fill" />

            <Button Text="(#23735) Grid bug repro"
                    Clicked="OnGridBugReproReproClicked"
                    HorizontalOptions="Fill" />

            <Button Text="(#20545) Orientation repro"
                    Clicked="OnOrientationReproClicked"
                    HorizontalOptions="Fill" />


            <Button Text="(#25793) Entry focus bug repro"
                    Clicked="OnEntryFocusBugReproClicked"
                    HorizontalOptions="Fill" />

            <Label Text="CommunityToolkit/Maui" />

            <Button Text="(#1707) StatusbarBehavior repro 1"
                    Clicked="OnStatusbarBehaviorRepro1Clicked"
                    HorizontalOptions="Fill" />

            <Button Text="(#1707) StatusbarBehavior repro 2"
                    Clicked="OnStatusbarBehaviorRepro2Clicked"
                    HorizontalOptions="Fill" />

            <Button Text="(#2306) StatusbarBehavior repro 3"
                    Clicked="OnStatusbarBehaviorRepro3Clicked"
                    HorizontalOptions="Fill" />

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
